INFURA_PROJECT_ID=
ETHERSCAN_API_KEY=

# Specify a mnemonic to use an HD wallet OR specify a private key to use a single account
# Local
LOCAL_MNEMONIC=
LOCAL_WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Ropsten
TESTNET_MNEMONIC=
TESTNET_WALLET_PRIVATE_KEY=

# Live mainnet / polygon
LIVE_MNEMONIC=
LIVE_WALLET_PRIVATE_KEY=
